package co.com.vialsmotors.core.domain.enums;

import lombok.AllArgsConstructor;
import lombok.Getter;

@Getter
@AllArgsConstructor
public enum EResponse {

    SUCCESS_PRODUCT_MESSAGE("SUCC-00", "El producto es agregado"),
    SUCCESS_LIST_PRODUCT_MESSAGES("SUCC-01", "Obtenindo lista de productos"),
    PRODUCT_DELETE_SUCCESS("SUCC-02", "Producto eliminado correctamente"),
    PRODUCT_TYPE_SAVE_SUCCESS("SUCC-03", "El tipo de producto es agregado"),
    SUCCESS_LIST_PRODUCT_TYPE("SUCC-04", "Obteniendo lista de tipos de productos"),
    PROVIDE_SERVICE_SAVE_SUCCESS("SUCC-05", "El servicio es agregado"),
    DATE_REGISTER_SUCCESS("SUCC-06", "Cita registrada correctamente"),
    DELETE_CITE_SUCCESS("SUCC-07", "Cita eliminada correctamente"),
    GET_LIST_DATE("SUCC-08", "Obteniendo lista de citas"),
    UPDATE_DATE_SUCCESS("SUCC-09","Actualizacion de cita correcta"),
    GET_LIST_SERVICE_SUCCESS("SUCC-10", "Lista de servicios obtenida"),
    GET_LIST_SERVICE_TYPE_SUCCESS("SUCC-11", "Lista de tipos de servicio obtenida"),
    GET_LIST_VEHICLE_TYPE_SUCCESS("SUCC-12", "Lista de tipos de vehiculo obtenida"),
    UPDATE_DATE_BY_TECHNICAL_SUCCESS("SUCC-13", "Cita actualizada por tecnico"),
    GET_AVAILABLE_HOUR("SUCC-14", "Horas disponibles obtenidas"),
    DELETE_SERVICE_SUCCESS("SUCC-15", "Servicio eliminado correctamente"),
    UPDATE_SERVICE_SUCCESS("SUCC-16", "Servicio actualizado correctamente"),
    SERVICE_TYPE_SAVE_SUCCESS("SUCC-17", "Tipo de servicio agregado"),
    DELETE_SERVICE_TYPE_SUCCESS("SUCC-18", "Tipo de servicio eliminado correctamente"),
    UPDATE_SERVICE_TYPE_SUCCESS("SUCC-19", "Tipo de servicio Actualizado"),
    SAVE_VEHICLE_TYPE("SUCC-20", "El tipo de vehiculo es agregado"),
    DELETE_VEHICLE_TYPE_SUCCESS("SUCC-21", "Tipo de vehiculo eliminado correctamente"),
    UPDATE_VEHICLE_TYPE_SUCCESS("SUCC-22", "Tipo de vehiculo actualizado"),
    UPDATE_PRODUCT_TYPE_SUCCESS("SUCC-23", "Tipo de producto actualizado"),
    DELETE_PRODUCT_TYPE_SUCCESS("SUCC-24", "Tipo de producto eliminado"),
    FIELD_DESCRIPTION_MESSAGE("ERR-00", "El campo descripción es requerido"),
    FIELD_PRICE_MESSAGE("ERR-01", "El campo amount es requerido"),
    PRODUCT_TYPE_MESSAGE("ERR-02", "El tipo de producto es requerido"),
    FIELD_ID_PRODUCT_TYPE_MESSAGE("ERR-03", "El id de producto es requerido"),
    FIELD_DESCRIPTION_PRODUCT_TYPE_MESSAGE("ERR-04", "El campo descripcion para el producto es requerido"),
    EXIST_PRODUCT_CODE_MESSAGE("ERR-05", "El producto con el codigo ingresado ya existe"),
    FIELD_PRODUCT_CODE_MESSAGE("ERR-06", "El campo codigo de producto es requerido"),
    EMPTY_LIST_PRODUCT("ERR-07", "La lista de producto esta vacia"),
    NULL_PRODUCT_MESSAGE("ERR-08", "El producto no existe"),
    PRODUCT_TYPE_EXIST_ERROR("ERR-09", "El tipo de producto existe"),
    EMPTY_LIST_PRODUCT_TYPE("ERR-10", "La lista de tipo de producto esta vacia"),
    PROVIDE_SERVICE_EXIST_ERROR("ERR-11", "El servicio existe"),
    SERVICE_TYPE_REQUIRED_ERROR("ERR-12", "El tipo de servicio es requerido"),
    FIELD_CODE_SERVICE_ERROR("ERR-13","El campo codigo de servicio es requerido"),
    FIELD_IS_SERVICE_TYPE("ERR-14", "El id para el tipo de servicio es requerido"),
    DATE_EXIST_ERROR("ERR-15", "La cita ya se encuentra registrada"),
    SERVICE_NOT_EXIST_ERROR("ERR-16", "El servicio no existe"),
    CITE_NOT_AVAILABLE("ERR-17", "No hay citas para el dia y la hora seleccionada"),
    FIELD_DAY_MESSAGE("ERR-18", "El campo dia es requerido"),
    FIELD_HOUR_MESSAGE("ERR-19", "El campo hora es requerido"),
    FIELD_CUSTOMER_ID_MESSAGE("ERR-20", "El campo customer id es requerido"),
    OBJECT_SERVICE_MESSAGE("ERR-21", "El objecto servicio es requerido"),
    OBJECT_VEHICLE_IS_REQUIRED("ERR-22", "El objeto vehiculo es requerido"),
    FIELD_LICENSE_PLATE_MESSAGE("ERR-23", "El campo placa es requerido"),
    FIELD_MAKE_MESSAGE("ERR-24", "El campo marca es requerido"),
    FIELD_REFERENCE_MESSAGE("ERR-25", "El campo referencia es requerido"),
    FIELD_MODEL_MESSAGE("ERR-26", "El campo modelo es requerido"),
    OBJECT_VEHICLE_TYPE_MESSAGE("ERR-27", "El objeto tipo de vehiculo es requerido"),
    FIELD_ID_VEHICLE_TYPE_MESSAGE("ERR-28", "El campo id de vehiculo es requerido"),
    DATE_NOT_EXIST_ERROR("ERR-29", "La cita no existe"),
    REQUEST_VALIDATE_ERROR("ERR-30", "Solo puedes eliminar al administrador o al cliente"),
    DELETE_NOT_VALID_FOR_CLIENT("ERR-31", "La cita solo puede ser eliminada dos horas antes"),
    DAY_NULL_MESSAGE("ERR-32", "El campo dia es nulo o vacio"),
    EMPTY_LIST_CLIENT("ERR-33", "La lista para el cliente es vacia"),
    REGISTER_DATE_ERROR("ERR-34", "Registro de cita incorrecto"),
    FIELD_IDENTIFICATION_NUMBER_ERROR("ERR-35", "El campo numero de identificacion es requerido"),
    FIELD_MILEAGE_ERROR("ERR-36", "El campo kilometraje"),
    FIELD_INSPECTION_DESCRIPTION_ERROR("ERR-37", "El campo descripcion de inspeccion es requerido"),
    FIELD_FULL_LEVEL_ERROR("ERR-38", "El campo estado de gasolina es requerido"),
    FIELD_GENERAL_DESCRIPTION_ERROR("ERR-39", "El campo descripcion general es requerido"),
    INITIAL_COMMAND_ERROR("ERR-40", "La inspeccion inicial es nula"),
    STATE_TWO_ERROR("ERR-41", "El estado cancelado es incorrecto"),
    STATE_THREE_ERROR("ERR-42", "El estado recibido es incorrecto"),
    STATE_FOUR_ERROR("ERR-43", "El estado en proceso es incorrecto"),
    STATE_FIVE_ERROR("ERR-44", "El estado finalizado es incorrecto"),
    FIELD_CODE_TECHNICAL_ERROR("ERR-45", "El campo codigo de tecnico es requerido"),
    NEW_STATE_INVALID("ERR-46","El nuevo estado es invalido"),
    PRODUCT_NOT_EXIST("ERR-47","EL producto no existe"),
    SERVICE_TYPE_EXIST("ERR-48", "El tipo de servicio existe"),
    SERVICE_TYPE_NOT_EXIST("ERR-49", "El tipo de servicio no existe"),
    VEHICLE_TYPE_EXIST("ERR-50", "El tipo de vehiculo existe"),
    VEHICLE_TYPE_NOT_EXIST("ERR-51", "El tipo de vehiculo no existe"),
    PRODUCT_TYPE_NOT_EXIST("ERR-52", "El tipo de producto no existe"),
    ERROR_SERVICE("ERR-503", "Error de comunicacion interno"),
    INTERNAL_ERROR("ERR-500", "Error de servidor ");

    private final String code;
    private final String message;
}
